# data-source-spring-boot-starter

./: README.MD  build.gradle  settings.gradle
src/main/java/me/wuxingxing/multi/annotation/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MultiDynamicDataSource.java
src/main/java/me/wuxingxing/multi/config/: DataSourceProperties.java  DynamicDataSourceConfig.java  DynamicDataSourceProperties.java
